<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actor_image_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_actors"
        android:contentDescription="@string/actor_image_descr"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/actor_name_tv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actor_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:lineSpacingExtra="@dimen/line_spacing_tiny"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearanceMaterialCustom.Headline"
        android:textColor="@color/alto"
        android:textSize="@dimen/text_size_body_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actor_image_iv"
        tools:text="@tools:sample/full_names" />
</androidx.constraintlayout.widget.ConstraintLayout>
