<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restriction_rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pg_rectangle"
    android:gravity="center"
    android:padding="@dimen/padding_tiny"
    android:textAppearance="@style/TextAppearanceMaterialCustom.Headline"
    android:textColor="@color/white"
    android:textSize="@dimen/text_size_body_small"
    tools:text="@string/sample_restriction_rating" />
